<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="467.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab5.Controllers.Service.ServiceAddController">
   <children>
      <TextField fx:id="txtTitle" layoutX="68.0" layoutY="59.0" />
      <Label layoutX="93.0" layoutY="32.0" text="Название услуги" />
      <TextField fx:id="txtCost" layoutX="68.0" layoutY="134.0" />
      <Label layoutX="95.0" layoutY="105.0" text="Стоимость услуги" />
      <Button fx:id="btnAdd" layoutX="93.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnAddClick" prefHeight="54.0" prefWidth="85.0" text="Добавить" />
      <Button fx:id="btnClose" layoutX="93.0" layoutY="266.0" mnemonicParsing="false" onAction="#btnCloseClick" prefHeight="54.0" prefWidth="85.0" text="На главную" />
      <Label fx:id="errorLog" layoutX="14.0" layoutY="14.0" />
   </children>
</AnchorPane>
